{
  "name": "tweet-rt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "node app.js",
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonsotech/tweet-rt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfonsotech/tweet-rt/issues"
  },
  "homepage": "https://github.com/alfonsotech/tweet-rt#readme",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "body-parser": "^1.17.1",
    "eslint": "^3.18.0",
    "express": "^4.15.2",
    "pg-promise": "^5.6.4",
    "pug": "^2.0.0-beta11",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
